{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/utils"
  },
  "include": ["**/index.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
